{
  "name": "monitor-ritapolis",
  "version": "1.0.0",
  "private": true,
  "description": "MVP de coleta e visualizacao de dados publicos de Ritapolis",
  "main": "src/api/server.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=src/",
    "test:int": "jest --testPathPattern=tests/integration/",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ scripts/ --ext .js",
    "lint:fix": "eslint src/ scripts/ --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\" \"scripts/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"scripts/**/*.js\"",
    "setup-db": "node scripts/setup-db.js",
    "coletar": "node scripts/coletar-agora.js",
    "coletar:prefeitura": "node scripts/coletar-prefeitura.js",
    "coletar:camara": "node scripts/coletar-camara.js",
    "licitacoes:estruturar": "node scripts/estruturar-licitacoes.js",
    "licitacoes:detalhar": "node scripts/detalhar-licitacoes.js",
    "licitacoes:enriquecer-produtos": "node scripts/enriquecer-produtos-licitacoes.js",
    "licitacoes:validar-valores": "node scripts/validar-valores-licitacoes.js",
    "licitacoes:gate-valores": "node scripts/aplicar-gate-valores.js",
    "licitacoes:gate-valores-itens": "node scripts/aplicar-gate-valores-itens.js",
    "licitacoes:marcar-lixo": "node scripts/marcar-itens-lixo.js",
    "licitacoes:reclassificar-tipos": "node scripts/reclassificar-tipos.js",
    "licitacoes:derivar-vencedores": "node scripts/derivar-vencedores-produtos.js",
    "licitacoes:marcar-requer-ocr": "node scripts/marcar-requer-ocr.js",
    "licitacoes:extrair-anexos-sem-texto": "node scripts/extrair-anexos-edital-sem-texto.js",
    "transparencia:revincular": "node scripts/revincular-despesas.js",
    "transparencia:validar-links": "node scripts/validar-links-portal.js",
    "transparencia:classificar-empenhos": "node scripts/classificar-empenhos.js --apply",
    "transparencia:classificar-empenhos:dry": "node scripts/classificar-empenhos.js",
    "credores:enriquecer": "node scripts/enriquecer-credores.js --apply",
    "credores:enriquecer:dry": "node scripts/enriquecer-credores.js",
    "licitacoes:agrupar-produtos": "node scripts/agrupar-produtos-embeddings.js",
    "cobertura:relatorio": "node scripts/relatorio-cobertura.js",
    "licitacoes:validar-produtos-ia": "node scripts/validar-produtos-ia.js",
    "ocr:anexos": "node scripts/ocr-anexos.js",
    "ocr:documentos": "node scripts/ocr-documentos-imagem.js",
    "ocr:detectar": "node scripts/detectar-pdfs-imagem.js",
    "ocr:processar-resultado": "node scripts/processar-resultado-ocr.js",
    "licitacoes:extrair-anexos": "node scripts/extrair-texto-anexos.js",
    "licitacoes:extrair-anexos:ano": "node scripts/extrair-texto-anexos.js --ano=2026",
    "licitacoes:classificar-anexos-tecnicos": "node scripts/classificar-anexos-tecnicos-visuais.js",
    "pncp:diagnostico": "node scripts/pncp-diagnostico.js",
    "pncp:vincular": "node scripts/pncp-vincular.js",
    "pncp:sincronizar": "node scripts/pncp-sincronizar.js",
    "pncp:sincronizar:prefeitura": "node scripts/pncp-sincronizar.js --cnpj=18557553000105",
    "pncp:sincronizar:camara": "node scripts/pncp-sincronizar.js --cnpj=26148056000181",
    "licitacoes:agrupar": "node scripts/agrupar-licitacoes.js",
    "saneamento:pdf": "node scripts/saneamento-pdf.js",
    "reextrair:texto": "node scripts/reextrair-texto-docs.js",
    "ai:test": "node scripts/ai-test.js",
    "ai:status": "node scripts/ai-status.js",
    "ai:limpar-mock": "node scripts/limpar-resumos-mock.js",
    "ai:resumir": "node scripts/resumir-documento.js",
    "ai:resumir-pendentes": "node scripts/resumir-pendentes.js",
    "ai:resumir-todos": "node scripts/resumir-todos-por-ano.js",
    "ai:resumir-todos:ano": "node scripts/resumir-todos-por-ano.js --anos=2026",
    "ai:resumir-todos:dry": "node scripts/resumir-todos-por-ano.js --dry-run",
    "ai:correlacionar": "node scripts/correlacionar-licitacao-ai.js",
    "ai:correlacionar:lote": "node scripts/correlacionar-licitacoes-lote.js",
    "ai:revisar-integradas": "node scripts/revisar-leituras-integradas.js",
    "ai:worker": "node scripts/ai-worker.js",
    "alertas:gerar": "node scripts/gerar-alertas.js",
    "alertas:gerar:dry": "node scripts/gerar-alertas.js --dry-run",
    "alertas:empenhos": "node scripts/gerar-descobertas-empenhos.js",
    "alertas:empenhos:dry": "node scripts/gerar-descobertas-empenhos.js --dry-run",
    "descobertas:investigar": "node scripts/investigar-descobertas-pendentes.js",
    "api": "node scripts/api.js",
    "dados:auditar": "node scripts/auditar-dados.js",
    "dados:status": "node scripts/pipeline-status.js",
    "dados:organizar-backups": "node scripts/organizar-backups.js",
    "dados:produtos-pendentes": "node scripts/diagnosticar-produtos-pendentes.js",
    "dados:produtos-lacunas": "node scripts/classificar-lacunas-produtos.js",
    "dados:analises-fracas": "node scripts/diagnosticar-analises-fracas.js",
    "dados:revalidar-resumos": "node scripts/revalidar-resumos-sem-texto.js",
    "dados:backfill-datas": "node scripts/backfill-data-publicacao-confiavel.js",
    "dados:backfill-texto-pagina": "node scripts/backfill-texto-pagina-sem-pdf.js",
    "dados:backfill-preco-global": "node scripts/backfill-preco-global-produto-unico.js",
    "dados:resolver-lacunas-mapeadas": "node scripts/resolver-lacunas-produtos-mapeadas.js",
    "dados:anexos-extrair": "node scripts/extrair-anexos-documentos.js --apply",
    "inteligencia:extrair-fatos": "node scripts/extrair-fatos-inteligencia.js --apply",
    "inteligencia:extrair-fatos:dry": "node scripts/extrair-fatos-inteligencia.js",
    "inteligencia:regenerar-resumos-anexos": "node scripts/regenerar-resumos-anexos.js --apply",
    "inteligencia:regenerar-resumos-anexos:dry": "node scripts/regenerar-resumos-anexos.js",
    "docs:dados": "node scripts/atualizar-docs-dados.js",
    "inteligencia:auditar": "node scripts/auditar-inteligencia.js",
    "inteligencia:fornecedores": "node scripts/consolidar-fornecedores.js",
    "inteligencia:categorizar": "node scripts/categorizar-licitacoes.js",
    "db-stats": "node scripts/db-stats.js",
    "dev": "concurrently \"npm run api\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "start": "concurrently \"npm run api\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mammoth": "^1.12.0",
    "openai": "^6.37.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.7.284",
    "tesseract.js": "^7.0.0",
    "winston": "^3.17.0",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3"
  }
}
